<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fotograf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"

    tools:context=".LoginPage">




    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_username" />
    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_password"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        style="@style/Theme.MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="15dp" />


    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hala hesabın yok mu? Şimdi "

            android:textColor="#fff"
            android:fontFamily="sans-serif-black"
            />
      <Button
          android:id="@+id/btnCreateAccPage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="KAYDOL"
          android:textAlignment="viewStart"
          android:textColor="@color/colorAccent"
          android:background="@null"/>

    </TableRow>




</androidx.appcompat.widget.LinearLayoutCompat>
