<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carview"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#DCDCDC"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    tools:context=".recyclerview_other_item">

    <LinearLayout
        android:id="@+id/other_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/İlanVerenProfil"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"

                />

            <TextView
                android:id="@+id/adayIsim"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Aday Isim"
                android:textSize="24dp"
                app:layout_constraintLeft_toRightOf="@+id/İlanVerenProfil"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/kabulEt"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:textColor="#49C225"
                android:background="@color/transparent"
                app:layout_constraintTop_toBottomOf="@id/adayIsim"
                app:layout_constraintLeft_toRightOf="@id/İlanVerenProfil"
                android:layout_marginLeft="3dp"
                android:text="Kabul Et"
                 />
            <Button
                android:id="@+id/redEt"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:textColor="#C11B1B"
                android:background="@color/transparent"
                app:layout_constraintLeft_toRightOf="@+id/kabulEt"
                app:layout_constraintTop_toBottomOf="@id/adayIsim"
                android:text="Reddet"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="15dp">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineAmbientShadowColor="#717171"
            android:stretchColumns="*">

            <TableRow android:layout_width="0dp">

                <TextView
                    android:id="@+id/ilanSahibi"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"
                    android:padding="5dp"
                    android:text="Ilan Basligi"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/ilanYayinTarihi"
                    android:background="@drawable/textview_border"
                    android:padding="5dp"
                    android:text="Yayın Tarihi"
                    android:textAlignment="center" />
            </TableRow>


        </TableLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>