<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Fragment"
    android:background="#F2F2F2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="75px"
        android:layout_marginRight="75px"
        android:layout_marginTop="290px"
        android:background="@drawable/radiusalprofile"



        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/imageView3"
         android:maxWidth="100dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/Logo" />
        <Button
            android:background="@drawable/ic_inbox"

            android:layout_height="wrap_content"

            />

    </TableRow>




</FrameLayout>